<!DOCTYPE HTML>
<html>
    
    <head>
            <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <title> Contact-Me </title>
        
        
        
    <style type="text/css">
            
        @media screen and (min-width:700px){
            .menu{
                font-size: 2em;
            }
            .social .hire_button{
                font-size: 2em;
            }
        }
        
                .menu {
            text-align: center;
            margin-bottom: 0;
            border: 1.5px solid black;
            padding: 12px;
            font-size: 20px;
        }
        .menu a {
            margin: 5px;
            text-decoration: none;
            font-weight: bold;
            font-family: serif;
            color: black;
            border: 1px solid;
            box-sizing: border-box;
            border-radius: 20px;
            border: none;
        }
        .menu a:hover {
            background: green;
            color: white;
            padding: 10px;
        }

        
            
            .contact-list{
                align-content: center;
                width: 100%;
                font-family: serif;
                font-weight: bold;
                border: 1px solid green;
                background: white;
            }
            
            
        </style>
        
    </head>
    
    <body>
        
        
    <div class="header">

        <nav class="menu">
            <a href="https://autococlevel4.netlify.app/index.html">Home</a>
            <a href="about.html">About</a>
            <a href="privacy policy.html">Policy</a>
        </nav>
        
    </div>
        
    
    <div class="contact-list">
        
        <ul>
            
            <li> Gmail Address </li>
            <dd> <a href="#gmail"> <b> biniwork02@gmail.com </b></a></dd>
            
            <br>
            
            <li> Phone Number </li>
            <dd> <a href="#Phone"> <b> +251 989498028 </b> </a> </dd>
            
            <br>
            
            <li> UpWork Profile </li>
            <dd> <a href="https://www.upwork.com/freelancers/~0168b7394717e0b88b"> <b> Up-Work Profile </b> </a></dd>
            
            
            
        </ul>
        
    </div>
    
            
     </body>
    
</html>